<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_navigation_home"


        android:title="Home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_navigation_search"

        android:title="Search" />
    <item
        android:id="@+id/navigation_add_post"
        android:icon="@drawable/ic_navigation_plus"


        android:title="Add Post" />
    <item
        android:id="@+id/navigation_heart"
        android:icon="@drawable/ic_navigation_heart"

        android:title="Liked Posts" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_navigation_profile"

        android:title="Profile" />

</menu>