<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreatePostGroupListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/iv_group_list_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/back"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Groups"
            android:textColor="@color/main_theme"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_get_gr_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No group found"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/ll_create_post_gr_loading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        >
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_create_post_group_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/transparent"
        android:visibility="gone"/>

</LinearLayout>