<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageButton
            android:id="@+id/change_pass_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close" />

        <TextView
            android:id="@+id/change_pass_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#739BF6"
            android:textAlignment="center"
            android:text="Change Password"
            android:textColor="@color/main_theme"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/change_pass_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check_24" />

        <ProgressBar
            android:id="@+id/change_pass_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp">

        <!--Current Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cp_curr_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_pass_curr_pass"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="Current Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Current Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cp_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_pass_new_pass"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="New Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Current Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_cp_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_pass_confirm_pass"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="Confirm New Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password must have"
            android:textSize="18sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At least 1 digit, no white space"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_regular"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At least 1 uppercase, lowercase character"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_regular"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At least 1 special character"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_regular"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At least 6 characters"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_regular"
            android:padding="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>