<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.UpdateProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageButton
            android:id="@+id/up_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close" />

        <TextView
            android:id="@+id/up_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#739BF6"
            android:textAlignment="center"
            android:text="Update Profile"
            android:textColor="@color/main_theme"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/up_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check_24" />

        <ProgressBar
            android:id="@+id/up_loading"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="999dp"
            android:elevation="0dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/up_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_avatar_dark_round"
                android:contentDescription="@string/description"
                />
        </androidx.cardview.widget.CardView>

        <!--Current Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_up_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:counterMaxLength="50"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/up_fullname"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="Fullname"
                android:inputType="text"
                android:maxLength="50"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Current Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/up_email"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Current Password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_up_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextLabel"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/up_phone"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="Phone number"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</LinearLayout>