<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.CreateGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageButton
            android:id="@+id/create_post_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close" />

        <TextView
            android:id="@+id/post_txt_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#739BF6"
            android:textAlignment="center"
            android:text="Create new group"
            android:textColor="@color/main_theme"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/create_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_check_24" />

        <ProgressBar
            android:id="@+id/create_group_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Group Name-->
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Group name"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_create_post_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:theme="@style/EditTextLabel"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:errorEnabled="true"
            app:counterMaxLength="25"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_group_name"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="Name"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:maxLength="25"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--Privacy-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Privacy"

            android:layout_marginBottom="15dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:theme="@style/EditTextLabel"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:startIconDrawable="@drawable/ic_lock_black"
            android:background="@drawable/custom_edit_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_group_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:fontFamily="@font/nunito_regular"
                android:hint="Private"
                android:text="Private"
                android:inputType="text"
                android:enabled="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group name"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No _ or . at the beginning"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_regular"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No __ or _. or ._ or .. inside"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_regular"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allowed characters(a-z, A-Z, 0-9)"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_regular"
            android:padding="5dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No _ or . at the end"
            android:textSize="14sp"
            android:fontFamily="@font/nunito_regular"
            android:padding="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>


</LinearLayout>