<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.JoinedGroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/joined_gr_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_search_view"
            app:defaultQueryHint="Joined"
            />
        <LinearLayout
            android:id="@+id/ll_joined_group_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="visible">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <ListView
            android:id="@+id/lv_joined_group_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            />
    </LinearLayout>

</FrameLayout>