<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    tools:context=".views.fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/txt_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_search_view"
        app:defaultQueryHint="Search"

        />

    <TextView
        android:id="@+id/txt_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Result"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv_search_group_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent" />


</LinearLayout>