<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.ProfileGroupsFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/profile_group_back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_arrow_left"
                android:contentDescription="@string/description"
                />
            <TextView
                android:id="@+id/profile_txt_username_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/username_demo"
                android:textColor="#4B86EB"
                android:textSize="24sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                />


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/group_tab_layout"
            style="@style/Widget.App.TabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your groups: 1"
                />
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined groups: 3"

                />
        </com.google.android.material.tabs.TabLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/profile_group_viewpager"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

<!--        <FrameLayout-->
<!--            android:id="@+id/fragment_group_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            />-->
    </LinearLayout>


</FrameLayout>