<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.YourGroupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/your_gr_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="20dp"
            android:layout_margin="15dp"
            android:background="@drawable/custom_search_view"
            app:defaultQueryHint="Your"
            />

        <LinearLayout
            android:id="@+id/ll_your_group_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:visibility="visible">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lv_your_group_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/transparent"
            android:visibility="gone"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />
    </LinearLayout>

</FrameLayout>