<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginBottom="5dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="999dp"
            android:elevation="0dp">

            <ImageView
                android:id="@+id/iv_joined_group_gr_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/img_avatar_test_round"
                android:contentDescription="@string/description"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/joined_group_gr_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/nunito_regular"
            android:text="WhereisSugarbaby"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joined_group_leave_bn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"

            android:background="@drawable/custom_edit_text"
            android:text="LEAVE"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </LinearLayout>
</LinearLayout>