<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_cmt_cover"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="999dp">

        <ImageView
            android:id="@+id/iv_ava_user_cmt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/img_avatar_test" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_username_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:scrollHorizontally="false"
            android:text="@string/username_msg"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cmt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_light"
                android:text="2 hours ago" />

            <TextView
                android:id="@+id/txt_cmt_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="12 likes"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Reply"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_cmt_react"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_heart_animate" />
    </LinearLayout>
</LinearLayout>